## Tutorials
> Everything you need to know to start with SVG.

* [SVG For Absolute Beginners](http://unicorn-ui.com/blog/svg-for-beginners.html)
* [SVG Document Structure](http://unicorn-ui.com/blog/svg-document-structure.html)
* [What Is SVG And Why Do You Care?](http://unicorn-ui.com/blog/what-is-svg-and-why-do-you-care.html)
* [Why arent you using SVG?](http://code.tutsplus.com/tutorials/why-arent-you-using-svg--net-25414)
* [The Once and Future SVG](http://radar.oreilly.com/2014/11/the-once-and-future-svg.html)
* [SVGBasics](http://www.svgbasics.com/)
* [Using SVG](http://css-tricks.com/using-svg/)
* [Injecting SVG with Javascript](http://www.pencilscoop.com/2014/04/injecting-svg-with-javascript/)
* [MDN docs about SVG](https://developer.mozilla.org/en-US/docs/Web/SVG)
* [Add svg to web page](http://www.sitepoint.com/add-svg-to-web-page/)
* [W3C Docs](http://www.w3.org/Graphics/SVG/)
* [Resolution Indepence with SVG](http://www.smashingmagazine.com/2012/01/16/resolution-independence-with-svg/)
* [A bit about SVG](http://seesparkbox.com/foundry/a_bit_about_svg)
* [An SVG Primer for Today's Browsers](http://www.w3.org/Graphics/SVG/IG/resources/svgprimer.html)
* [Tutorials by WebPlatform](http://docs.webplatform.org/wiki/svg)
* [Structuring, Grouping, and Referencing in SVG](http://sarasoueidan.com/blog/structuring-grouping-referencing-in-svg/)
* [5 Gotchas You’re Gonna Face Getting Inline SVG Into Production](http://css-tricks.com/gotchas-on-getting-svg-into-production/)
* [A Look At SVG viewBox and viewport](http://jonibologna.com/svg-viewbox-and-viewport/)
* [SVG Artboard Sizing](http://css-tricks.com/svg-artboard-sizing/)
* [How SVG Shape Morphing Works](http://css-tricks.com/svg-shape-morphing-works/)
* Understanding SVG Coordinate Systems & Transformations [Part 1](http://sarasoueidan.com/blog/svg-coordinate-systems/ "The viewport, viewBox, & preserveAspectRatio"), [Part 2](http://sarasoueidan.com/blog/svg-transformations/ "The transform Attribute"), [Part 3](http://sarasoueidan.com/blog/nesting-svgs/ "Establishing New Viewports")
* [Clipping in CSS and SVG](http://sarasoueidan.com/blog/css-svg-clipping/)
* [Export SVG for the web with Illustrator CC](http://creativedroplets.com/export-svg-for-the-web-with-illustrator-cc/)
* [The ultimate SVG guide Infographic](https://psdtowp.net/svg.html)
* [Getting to the point](http://schepers.cc/getting-to-the-point)
* [Um pouco sobre SVG](http://simplesideias.com.br/um-pouco-sobre-svg) - (Pt-Br)
* [Entendendo e Usando o SVG](http://www.devmedia.com.br/entendendo-e-usando-o-svg/19773) - (Pt-Br)
* [Imagens em alta resolução utilizando SVG](http://tableless.com.br/imagens-em-alta-resolucao-utilizando-svg/) - (Pt-Br)
* [Maujor SVG](http://maujorsvg.com.br/) - (Pt-Br)
* [Por que usar SVG?](http://willianjusten.com.br/por-que-usar-svg/) - (Pt-Br)
* [Como usar SVG](http://willianjusten.com.br/como-usar-svg/) - (Pt-Br)
* [A estrutura do SVG](http://willianjusten.com.br/a-estrutura-do-svg/) - (Pt-Br)
* [Atomic Design no SVG](http://willianjusten.com.br/atomic-design-no-svg/) - (Pt-Br)
* [How I created my first SVG](https://ihatetomatoes.net/how-i-created-my-first-svg/)
* [Web Developer Reading List Introduction to SVG](http://demosthenes.info/blog/970/Web-Developer-Reading-List-Introduction-to-SVG)
* [SVG Basic course by Css-Tricks](http://css-tricks.com/lodge/svg/table-of-contents/)
* [The Ultimate Guide to SVG](http://www.webdesignerdepot.com/2015/01/the-ultimate-guide-to-svg/)
* [SVG and the preserveAspectRadio Property](http://unmatchedstyle.com/news/svg-and-the-preserveaspectratio-property.php)
* [How to Style and Animate SVG Elements with CSS](http://medialoot.com/blog/how-to-style-and-animate-svg-elements-with-css/)
* [Want to learn about svg? Start with this article](http://www.designyourway.net/blog/resources/want-to-learn-about-svg-start-with-this-article/)
* [SVG News](http://svg-news.com/)
* [Move And Scale SVG Graphics With The viewBox Attribute](http://www.vanseodesign.com/web-design/svg-viewbox/)
* [Understanding the Basics of SVG Transformations](http://creativecrunk.com/understanding-the-basics-of-svg-transformations/)
* [Coloring SVGs in CSS Background Images](http://codepen.io/noahblon/blog/coloring-svgs-in-css-background-images)
* [How To Define SVG Content for Reuse — The defs, symbol, And use Elements](http://www.vanseodesign.com/web-design/svg-definition-reuse/)
* [Adobe Illustrator’s SVG Interactivity Panel Explained](http://webdesign.tutsplus.com/tutorials/adobe-illustrators-svg-interactivity-panel-explained--cms-23600)
* [Transforms on SVG Elements](https://css-tricks.com/transforms-on-svg-elements/)
* [SVG Art Direction using Viewbox](http://sarasoueidan.com/blog/svg-art-direction-using-viewbox/)
* [SVG on the web](https://svgontheweb.com/)
* [Styling SVG <use> Content with CSS](http://tympanus.net/codrops/2015/07/16/styling-svg-use-content-css/)
* [A Guide To Building SVG Maps From Natural Earth Data](http://www.smashingmagazine.com/2015/09/making-svg-maps-from-natural-earth-data/)

---
[Back to Home](https://github.com/willianjusten/awesome-svg)
